# slam-book

./: AllFilesCheck.md  CompleteImplementation.md  CompleteSetup.md  README.md  build.gradle  settings.gradle  slambook.postman_collection.json
docs/postman/: postman-detail.json  postman-details.md  postman.json
src/main/java/com/slambook/: SlambookApplication.java
src/main/java/com/slambook/config/: InitialDataLoader.java  MongoConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/slambook/controller/: AuthController.java  CollegeAdminController.java  FileUploadController.java  NotificationController.java  SlamBookController.java  SuperAdminController.java  TemplateController.java  UserController.java
src/main/java/com/slambook/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/slambook/model/: College.java  Notification.java  SlamBookEntry.java  Template.java  User.java
src/main/java/com/slambook/repository/: CollegeRepository.java  NotificationRepository.java  SlamBookEntryRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/slambook/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextRepository.java
src/main/java/com/slambook/service/: AuthService.java  CollegeService.java  FileStorageService.java  NotificationService.java  SlamBookService.java  TemplateService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  banner.txt
(+35 files in other folders)
